<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Texas Chilli</title>
</head>

<body>
  <h1>Texas Chilli</h1>
  <img src="./texas-chili.webp" alt="texas chilli" />
  <h2>Description</h2>
  <p>This Texas chili is rich and hearty with just the right amount of heat. The beef is wonderfully tender and
    perfectly absorbs the smoky, savory seasoning of the pepper paste and spices.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>Dried chilli peppers</li>
    <li>Hot water</li>
    <li>Finely chopped chipotle pepper in adobo sauce</li>
    <li>Canola oil</li>
    <li>Boneless beef chuck roast</li>
    <li>Kosher salt</li>
    <li>Freshly ground black pepper</li>
    <li>Cinnamon</li>
    <li>Cumin</li>
    <li>Garlic</li>
    <li>Yellow oniond>
    <li>Masa harina</li>
    <li>Beef stock</li>
    <li>White vinegar</li>
    <li>Lime, cut into wedges for serving</li>
  </ul>
  <h2>How to make</h2>
  <ol>
    <li><strong>Step 1:</strong>Gather all ingredients</li>
    <li><strong>Step 2</strong>Place peppers in a large skillet and heat over medium-low heat; cook, turning once, until
      lightly toasted and fragrant, 2 to 3 minutes per side. Transfer chiles to a bowl and cover with hot water; let
      stand for 30 minutes.</li>
    <li><strong>Step 3</strong>Drain chiles, reserving about 1/2 cup of the soaking water. Use a paring knife to slice
      open each pepper, and remove and discard stems and seeds by running under a gentle stream of tap water.</li>
    <li><strong>Step 4</strong>Combine chiles, chipotle pepper, and reserved 1/2 cup water in a blender; blend until a
      smooth paste forms, 15 to 30 seconds. Set aside.

    </li>
    <li><strong>Step 5</strong>Heat oil in a Dutch oven over medium-high heat. Toss beef cubes in a large bowl with salt
      and pepper until evenly coated. Add half of the beef to the Dutch oven and cook, stirring occasionally to brown
      most sides, about 3 minutes per side. Transfer to a large plate. Repeat with remaining beef.

    </li>
    <li><strong>Step 6</strong>Add onions and garlic to drippings in Dutch oven and cook, stirring constantly, until
      soft and translucent, 3 to 4 minutes. Add cumin and cinnamon, and cook, stirring constantly, until darkened and
      fragrant, about 1 minute.

    </li>
    <li><strong>Step 7</strong>Add blended chili paste and cook, stirring constantly, for 1 minute.

    </li>
    <li><strong>Step 8</strong>Add 1/4 cup of the water and masa harina, whisking until incorporated to avoid lumps. Add
      stock and remaining 1 1/4 cups water and stir to combine.

    </li>
    <li><strong>Step 9</strong>Add bay leaves and reserved beef and bring to a simmer over medium-high. Reduce heat to
      maintain a very low simmer and cook, partially covered, stirring occasionally, until liquid is thickened, about 2
      hours. Stir in brown sugar and vinegar.

    </li>
    <li><strong>Step 10</strong>Remove from heat and let stand for 20 minutes before serving warm with sour cream and
      lime wedges.

    </li>
  </ol>
</body>

</html>
